<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!--  -->
	<groupId>at.chrl</groupId>
	<artifactId>chrl-vaadin-webglobe</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<!--  -->
	
	<!--  -->
	<name>ChRL - Vaadin Webglobe Addon</name>
	<description>Webglobe Component</description>
	<!--  -->
	
	<!--  -->
	<inceptionYear>2015</inceptionYear>
	
	<developers>
		<developer>
			<id>chrl</id>
			<name>Christian Richard Leopold</name>
			<email>christian.leopold@student.tugraz.at</email>
			<organizationUrl>www.chrl.at</organizationUrl>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git@github.com:vinzynth/ChRL.git</connection>
		<developerConnection>scm:git:git@github.com:vinzynth/ChRL.git</developerConnection>
		<url>scm:git:git@github.com:vinzynth/ChRL.git</url>
	</scm>
	
	<url>https://github.com/vinzynth/ChRL</url>
	
	<ciManagement>
		<url>https://travis-ci.org/vinzynth/ChRL</url>
		<system>Travis CI</system>
	</ciManagement>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<!--  -->
	
	<!--  -->
	<dependencies>
		<!-- Vaadin Server-->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>7.5.3</version>
		</dependency>
	</dependencies>
	<!--  -->
	
	<!--  -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<keyname>${gpg.keyname}</keyname>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!--  -->
</project>